<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l love coffee</title>
    <link rel="icon" href="https://i.imgur.com/XbKX5kS_d.webp?maxwidth=760&fidelity=grand">
  </head>
  <style>
    body {
      background-image: linear-gradient(
        to top,
        rgb(92, 51, 51),
        rgb(224, 224, 214)
      );
    }
    h1 {
      display: block;
      padding: 5px;
      margin: 15px;
      font-size: 50px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 15px;
      background-image: url("https://as2.ftcdn.net/v2/jpg/03/35/81/83/1000_F_335818342_9GaRjneZH7HE1ShmvYNt6lOl7i3VaMVa.jpg");
      color: rgb(97, 57, 57);
      text-shadow: rgb(209, 170, 138) 1px 0 20px;
    }
    .title {
      text-align: center;
      font-family: Georgia, serif;
    }
    .title img {
      display: block;
      margin: 0 auto;
      height: 300px;
      width: 200px;
      border-radius: 25px;
      object-fit: cover;
      border: 1px solid #ddd;
      padding: 5px;
    }
    ol {
      padding: 12px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      list-style-type: none;
      font-family: Garamond, serif;
      line-height: 30px;
      font-size: 24px;
    }
    .coffee img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      box-shadow: 0 0 5px gray;
    }
    hr {
      box-shadow: 0px 5px 12px #fff;
      margin-top: 20px;
    }
    li p {
      color: #fff;
    }
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    li a {
      text-decoration: none;
      text-align: center;
      color: rgb(10, 8, 8);
      padding: 20px;
      border: 2px solid rgb(13, 11, 11);
      border-radius: 16px;
      margin-top: auto;
      transition: all 200ms ease-in-out;
      background-color: rgb(210, 185, 154);
    }
    li a:hover {
      color: rgb;
      animation: example infinite 1s;
    }

    @media screen and (max-width: 600px) {
      ol {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (min-width: 1000px) {
      body {
        padding-inline: 20%;
      }
    }
    button {
      display: block;
      margin: 20px auto;
      background-color: rgb(210, 185, 154);
      font-size: 20px;
      padding: 16px;
      border: 2px solid #140e0e;
      border-radius: 16px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      opacity: 0.9;
      cursor: pointer;
      animation: example;
      animation-duration: 1s;
    }
    @keyframes example {
      0% {
        background-color: rgb(210, 185, 154);
      }
      50% {
        background: #685e5e;
      }
      100% {
        background-color: rgb(210, 185, 154);
      }
    }
  </style>
  <body>
    <div class="title">
      <h1>I love coffee</h1>
      <h2>Especially <em>white coffee and cappuccino</em></h2>
      <hr />
      <img
        src="https://as1.ftcdn.net/v2/jpg/01/11/73/68/1000_F_111736853_WZBm0MshmPvGT8W6wuNestHBhvcBVSys.jpg"
        alt="I love coffee"
        width="300"
      />
    </div>
    <hr />
    <div class="coffee">
      <ol>
        <li>
          <img
            src="https://i.pinimg.com/originals/1f/8f/06/1f8f06516e67e2c1515e2d3a837e597d.jpg"
            alt="White coffee"
            width="150"
          />
          <p>
            <strong> <em> White coffee</em></strong> can refer to any of a
            number of different kinds of coffees or coffee substitutes
            worldwide.n many English-speaking countries,<strong>
              <em>"white coffee"</em></strong
            >
            is used to refer to regular black coffee that has had milk, cream or
            some other "whitener" added to it, though the term is almost
            entirely unheard of in the US, where the same beverage might be
            called <span class="name"> "coffee light"</span> in the New York
            City area,
            <span class="name"
              >"light coffee", "coffee with milk," or "regular coffee"</span
            >
            in New England and New York City. <br />
            Cream varieties, often called "creamers" in the US, can be made of
            dairy milk, corn syrup derivatives, soy, or nut products. Sweeteners
            used include cane sugar, honey, or artificial ingredients.
          </p>
          <a href="https://en.wikipedia.org/wiki/White_coffee" target="_blank"
            >Learn more about white coffee</a
          >
        </li>
        <li>
          <img
            src="https://img.myloview.cz/plakaty/one-line-drawing-of-coffee-cup-with-heart-cappuccino-latte-art-symbol-of-love-and-relaxation-700-194056992.jpg"
            alt="Cappuccino"
            width="200"
          />
          <p>
            A <strong> <em>cappuccino</em></strong> is an espresso-based coffee
            drink and is traditionally prepared with steamed milk foam
            (microfoam). Variations of the drink involve
            <span class="name">
              the use of cream instead of milk, using non-dairy milk substitutes
              and flavoring with cinnamon or chocolate powder.</span
            >
            It is typically smaller in volume than a caffè latte, with a thicker
            layer of microfoam.
          </p>
          <a href="https://en.wikipedia.org/wiki/Cappuccino" target="_blank"
            >Learn more about cappuccino</a
          >
        </li>
      </ol>
    </div>
    <hr />
    <button class="order">Order amazing coffee</button>
    <script>
      function order() {
        let name = prompt("What is you name ?");

        if (name.length > 1) {
          alert(
            "Thank you" +
              name +
              "! We will be in touch, meanwhile have lot of coffee!"
          );
        } else {
          alert("Please provide your name");
        }
      }

      let order_button = document.querySelector(".order");
      order_button.addEventListener("click", order);
    </script>
  </body>
</html>
